GitTools/build-images/.github/actions/build-images-manifest/action.yml
name: 'Build Images Manifest'
description: 'Docker Build Images Manifest'
inputs:
  dotnet_version:
    description: '.net version'
    required: true
  dotnet_variant:
    description: '.net variant'
    required: true
  docker_distro:
    description: 'Linux Distro'
    required: true
  docker_registry:
    description: 'Docker Registry'
    required: true
  docker_registry_name:
    description: 'Docker Registry Name'
    required: true
  docker_registry_username:
    description: 'Docker Registry Username'
    required: true
  docker_registry_password:
    description: 'Docker Registry Password'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to ${{ inputs.docker_registry }}
      if: ${{ env.PUSH_IMAGES == 'true' }}
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.docker_registry }}
        username: ${{ inputs.docker_registry_username }}
        password: ${{ inputs.docker_registry_password }}

    - name: '[Build Docker images manifest] ${{ inputs.docker_registry }}'
      shell: pwsh
      env:
        INPUT_DOTNET_VERSION: ${{ inputs.dotnet_version }}
        INPUT_DOTNET_VARIANT: ${{ inputs.dotnet_variant }}
        INPUT_DOCKER_DISTRO: ${{ inputs.docker_distro }}
        INPUT_DOCKER_REGISTRY_NAME: ${{ inputs.docker_registry_name }}
        PUSH_IMAGES: ${{ env.PUSH_IMAGES }}
      run: |
        $args = @(
          '--target=DockerBuildImagesManifest'
          "--dotnet_version=$env:INPUT_DOTNET_VERSION"
          "--dotnet_variant=$env:INPUT_DOTNET_VARIANT"
          "--docker_distro=$env:INPUT_DOCKER_DISTRO"
          "--docker_registry=$env:INPUT_DOCKER_REGISTRY_NAME"
          "--push_images=$env:PUSH_IMAGES"
          '--verbosity=diagnostic'
        )
        dotnet run/build.dll @args

GitTools/build-images/.github/workflows/_build-images-manifest.yml
- name: Publish image manifest to DockerHub
  if: env.PUSH_IMAGES == 'true'
  uses: ./.github/actions/build-images-manifest
  with:
    dotnet_variant: ${{ inputs.dotnet_variant }}
    dotnet_version: ${{ matrix.dotnet_version }}
    docker_distro: ${{ matrix.docker_distro }}
    docker_registry: docker.io
    docker_registry_name: dockerhub
    docker_registry_username: ${{ steps.dockerhub-creds.outputs.docker_username }}
    docker_registry_password: ${{ steps.dockerhub-creds.outputs.docker_password }}

GitTools/build-images/.github/workflows/_build-images-manifest.yml
-   name: Publish image manifest to GitHub
    uses: ./.github/actions/build-images-manifest
    with:
        dotnet_variant: ${{ inputs.dotnet_variant }}
        dotnet_version: ${{ matrix.dotnet_version }}
        docker_distro: ${{ matrix.docker_distro }}
        docker_registry: ghcr.io
        docker_registry_name: github
        docker_registry_username: ${{ github.repository_owner }}
        docker_registry_password: ${{ secrets.DOCKER_GITHUB_TOKEN }}