GitTools/build-images/.github/actions/build-deps-manifest/action.yml
name: 'Build Deps Manifest'
description: 'Docker Build Deps Images Manifest'
inputs:
    docker_distro:
        description: 'Linux Distro'
        required: true
    docker_registry:
        description: 'Docker Registry'
        required: true
    docker_registry_name:
        description: 'Docker Registry Name'
        required: true
    docker_registry_username:
        description: 'Docker Registry Username'
        required: true
    docker_registry_password:
        description: 'Docker Registry Password'
        required: true

runs:
    using: 'composite'
    steps:
        -   name: Login to ${{ inputs.docker_registry }}
            if: ${{ env.PUSH_IMAGES == 'true' }}
            uses: docker/login-action@v3
            with:
                registry: ${{ inputs.docker_registry }}
                username: ${{ inputs.docker_registry_username }}
                password: ${{ inputs.docker_registry_password }}
        -   name: '[Build Docker Deps manifest] ${{ inputs.docker_registry }}'
            shell: pwsh
            run: |
                dotnet run/build.dll `
                        --target=DockerBuildDepsManifest `
                        --docker_distro=${{ inputs.docker_distro }} --docker_registry=${{ inputs.docker_registry_name }} `
                        --push_images=${{ env.PUSH_IMAGES }} --verbosity=diagnostic

GitTools/build-images/.github/workflows/_build-deps-manifest.yml
-   name: Publish image manifest to DockerHub
    uses: ./.github/actions/build-deps-manifest
    with:
        docker_distro: ${{ matrix.docker_distro }}
        docker_registry: docker.io
        docker_registry_name: dockerhub
        docker_registry_username: ${{ secrets.DOCKER_USERNAME }}
        docker_registry_password: ${{ secrets.DOCKER_PASSWORD }}

GitTools/build-images/.github/workflows/_build-deps-manifest.yml
-   name: Publish image manifest to GitHub
    uses: ./.github/actions/build-deps-manifest
    with:
        docker_distro: ${{ matrix.docker_distro }}
        docker_registry: ghcr.io
        docker_registry_name: github
        docker_registry_username: ${{ github.repository_owner }}
        docker_registry_password: ${{ secrets.DOCKER_GITHUB_TOKEN }}